# omnia

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
.github/workflows/: gradle-tests.yml
benchmark/: README.md
benchmark/src/jmh/java/com/omnia/benchmark/: BenchmarkResult.java  BenchmarkRunner.java  OmniaBenchmark.java
common/: build.gradle
common/src/main/java/com/omnia/common/config/: AppConfig.java  Config.java  OpenSearch.java  YamlParser.java
common/src/main/java/com/omnia/common/config/db/: Database.java  DatabaseParams.java  PostgresqlParams.java
common/src/main/resources/: schema.sql
docker/: Dockerfile  README.md  config.yml  entrypoint.sh
examples/: docker-compose.yml
examples/postgres_init/: init.sql
migrator/: build.gradle  migrator-daemon.sh  migrator_daemon.bat
migrator/src/main/java/com/omnia/migrator/: CommuneId.java  IndexId.java  Main.java  Migrator.java  MigratorImpl.java
migrator/src/main/java/com/omnia/migrator/config/: AppConfig.java  Config.java  OpenSearch.java
migrator/src/main/java/com/omnia/migrator/config/db/: Database.java  DatabaseParams.java  PostgresqlParams.java
migrator/src/test/java/com/omnia/migrator/: BaseIntegrationTest.java  MigratorConfigIntegrationTest.java  MigratorImplIntegrationTest.java  MigratorPerformanceTest.java  TestConfigFactory.java
sdk/: build.gradle
sdk/src/main/java/com/omnia/sdk/: OmniaSDK.java  OmniaSDKPostgreSQL.java
sdk/src/test/java/com/omnia/sdk/: OmniaSDKPostgreSQLTest.java
transport/: CustomEndpoint.java  CustomTransport.java  build.gradle
transport/src/main/java/com/omnia/transport/: CustomEndpoint.java  CustomTransport.java  OmniaEndpoint.java  OmniaTransport.java  QueryMapper.java
transport/src/test/java/com/omnia/transport/: OmniaEndpointTest.java  QueryMapperTest.java
