plugins {
    id 'java'
}

group = 'com.omnia'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.12.0'
    opensearchVersion = '2.9.0'
    testcontainersVersion = '1.20.6'
    httpClientVersion = '4.5.13'
    postgresqlDriverVersion = '42.7.3'
    opensearchtestcontainersVersion = '2.1.3'
}

dependencies {
    implementation project(":common")
    implementation project(":sdk")
    implementation "org.opensearch.client:opensearch-java:$opensearchVersion"
    implementation "org.opensearch.client:opensearch-rest-client:$opensearchVersion"
    implementation "org.apache.httpcomponents:httpclient:$httpClientVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.12.0"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.opensearch:opensearch-testcontainers:$opensearchtestcontainersVersion"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}
