plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.12.0'
}

dependencies {
    implementation project(":common")

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}