plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    jcommanderVersion = '2.0'
    postgresqlVersion = "42.7.5"
}

dependencies {
    implementation project(":common")

    // JCommander
    implementation "org.jcommander:jcommander:$jcommanderVersion"

    // PostgreSQL JDBC
    implementation "org.postgresql:postgresql:$postgresqlVersion"
}

test {
    useJUnitPlatform()
}