plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    jcommanderVersion = '2.0'
    hikariVersion = '6.2.1'
    junitVersion = '5.10.0'
    jooqVersion = '3.19.7'
    postgresqlVersion = "42.7.5"
    opensearchClientVersion = '2.9.0'
    testcontainersVersion = '1.20.6'
    opensearchtestcontainersVersion = '2.1.3'
    slf4jVersion = "1.7.36"
    assertjVersion = "3.24.2"
}

dependencies {
    implementation project(":common")

    // JOOQ
    implementation "org.jooq:jooq:$jooqVersion"

    // HikariCP
    implementation "com.zaxxer:HikariCP:$hikariVersion"

    // JCommander
    implementation "org.jcommander:jcommander:$jcommanderVersion"

    // PostgreSQL JDBC
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    // OpenSearch Client
    implementation "org.opensearch.client:opensearch-java:$opensearchClientVersion"
    implementation "org.opensearch.client:opensearch-rest-client:$opensearchClientVersion"


    // sfl4
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"

    // Test Containers
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.opensearch:opensearch-testcontainers:$opensearchtestcontainersVersion"
    // Extra asserts
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

test {
    useJUnitPlatform()
}