plugins {
    id 'java'
}

group = 'com.omnia'
version = '1.0.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    junitVersion = '5.12.0'
    opensearchVersion = '2.9.0'
}

dependencies {
    // OpenSearch
    implementation "org.opensearch.client:opensearch-java:$opensearchVersion"


    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}