plugins {
    id 'java'
}

group = 'com.omnia'
version = '1.0.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    jooqVersion = '3.19.7'
    hikariVersion = '6.2.1'
    junitVersion = '5.12.0'
    opensearchVersion = '2.9.0'
}

dependencies {
    implementation project(":common")

    // JOOQ
    implementation "org.jooq:jooq:$jooqVersion"

    // HikariCP
    implementation "com.zaxxer:HikariCP:$hikariVersion"

    // OpenSearch
    implementation "org.opensearch.client:opensearch-java:$opensearchVersion"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}
